<!doctype html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <title>AWK empower your comandline</title>
      <meta name="description" content="awk slides">
      <meta name="author" content="Juan Diego Godoy Robles">
      <meta name="apple-mobile-web-app-capable" content="yes" />
      <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
      <!-- favicon icons -->
      <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
      <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
      <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
      <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
      <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
      <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
      <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
      <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
      <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
      <link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
      <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
      <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
      <link rel="manifest" href="favicon/manifest.json">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <!-- end favicon code -->
      <link rel="stylesheet" href="css/reveal.css">
      <link rel="stylesheet" href="css/theme/moon.css" id="theme">
      <!-- Code syntax highlighting -->
      <link rel="stylesheet" href="lib/css/zenburn.css">
      <!-- Printing and PDF exports -->
      <script>
         var link = document.createElement( 'link' );
         link.rel = 'stylesheet';
         link.type = 'text/css';
         link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
         document.getElementsByTagName( 'head' )[0].appendChild( link );
      </script>
      <style>
         p.alignLeft {
         text-align: left;
         }
         span.orange, a.orange {
         color: orange;
         outline-color: gray;
         }
         div.awk ul li {
         margin-bottom:12px;
         }
         figcaption {
         font-size:.8em;
         }
         p.miscItems {
         font-size:1.2em;
         }
         .slides section h3 {
         color: white !important; outline: gray;
         }
         .slides img.shortened {
         max-width: 80%;
         max-height: 80%;
         }
         #upcoming-slide .label {
         color: #444 !important
         }
         ul.credits li {
         font-size: .6em;
         }
      </style>
      <!-- Note: Make artboard sizes about 775px wide X 445px tall. If the image appears as a vertical navigation, add a class of "shortened" to the image element to reduce its size to 80% -->
   </head>
   <body>
      <div class="reveal awk">
         <!-- Any section element inside of this container is displayed as a slide -->
         <div class="slides">
            <section>
               <br><br>
               <h1><span class="black">awk</span></h1>
               <h2>Power for your command line</h3>
               <p>
                  <small>Created by <a href="https://klashxx.github.io/about">Juan Diego Godoy Robles</a> / <a href="https://github.com/klashxx">@klashxx</a></small>
               </p>
            </section>

            <section data-transition="convex">
               <br><br>
               <h2>whoami</h2>
                  <p class="miscItems">Sysadmin since 2004 &bull; First program CPC 6128
                  </p>
                   <a href="http://stackoverflow.com/users/story/1200821">
                   <img  src="media/rasters/awk_rank.png"/>
                   </a>
            </section>
          <section>
             <h2>awk</h2>
             <section>
                <h3>What??</h3>
                <blockquote cite="https://en.wikipedia.org/wiki/AWK">"AWK is a programming language designed for text processing and typically used as a data extraction and reporting tool. It is a standard feature of most Unix-like operating systems." <br/><br/>&mdash; Wikipedia</blockquote>
             </section>
             <section>
                <h3>What for??</h3>
                <blockquote cite="https://en.wikipedia.org/wiki/AWK">"for purposes of extracting or transforming text, such as producing formatted reports. The language extensively uses the string datatype, associative arrays (that is, arrays indexed by key strings), and regular expressions."<br/><br/>&mdash; Wikipedia</blockquote>
             </section>
             <section>
                <h3>AWKward name ...</h3>
                <blockquote cite="https://en.wikipedia.org/wiki/AWK">"its name is derived from the surnames of its authors – Alfred Aho, Peter Weinberger, and Brian Kernighan."</blockquote>
             </section>
           </section>

          <section>
             <h2>So awk</h2>
             <section>
                <br><br>
                <h3>Searchs for lines that contain certain patterns</h3>
                <pre><code>
            $ awk '/dolor/' lorem_ipsum.dat
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                </code></pre>
             </section>
             <section>
                <br>
                <h3>Data Driven</h3>
                <h5>describe the data you want to work with and then what action to do when you find it.</h5>
                <pre><code>
            $ awk '/dolor/{print $1}' lorem_ipsum.dat
            Lorem
                </code></pre>
             </section>
           </section>
             <section>
             <h2>BEGIN and END</h2>
             <h3>startup and cleanup actions for awk programs.</h3>
             <pre><code>
             BEGIN{
                 // initialize variables
             }
             {
                 /pattern/ { action }
             }
             END{
                 // cleanup
             }
             </code></pre>
              <h5>Executed once only</h5> 
              <h5>BEGIN before the first input record is read, END after all the input is consumed.</h5>
           </section>
           <section>
             <h2>Run it</h2>
             <h4>Short way</h4>
             <pre><code>
             awk 'program' input-file1 input-file2
             
             cmd | awk 'program'
             </code></pre>
             <h4>Long one</h4>
             <pre><code>
             awk -f program-file input-file1 input-file2
             
             cmd | awk -f program-file
             </code></pre>
             <pre><code>
             #!/bin/awk -f
             
             BEGIN { print "hello world!!" }
             </code></pre>
           </section>

          <section>
             <h2>RECORDS and FIELDS</h2>
             <section>
                <h3>Records</h3>
                <ul>
                <li class="fragment" data-fragment-index="0">Records are separated by a character called the Record Separator RS.</li>
                <br>
                <li class="fragment" data-fragment-index="1">By default, the record separator is the unix newline character \n. This is why records are single lines.</li>
                <br>
                <li class="fragment" data-fragment-index="2">Additionally awk has ORS Output Record Separator to control the way records are presented to the stdout</li>
                </ul>
             </section>
             <section>
             <pre><code>
$ awk 'BEGIN{RS=" *, *";ORS="<<<\n"}{print $0}' lorem_ipsum.dat 
Lorem ipsum dolor sit amet<<<
consectetur adipiscing elit.
Maecenas pellentesque erat vel tortor consectetur condimentum.
Nunc enim orci<<<
euismod id nisi eget<<<
interdum cursus ex.
Curabitur a dapibus tellus.
Lorem ipsum dolor sit amet<<<
consectetur adipiscing elit.
Aliquam interdum mauris volutpat nisl placerat<<<
et facilisis neque ultrices.
<<<
             </code></pre>
             </section>
             <section>
                <h3>NR and FNR</h3>
                <ul>
                <br>
                <li class="fragment" data-fragment-index="0"> NR: number of input records awk has processed since the beginning of the program’s execution.</li>
                <br>
                <li class="fragment" data-fragment-index="1">FNR: current record number in the current file, awk resets FNR to zero each time it starts a new input file.</li>
            </section>
            <section>
            <pre><code>
            $ cat n1.dat 
            one
            two
            </code></pre>
            <pre><code>
            $ cat n2.dat 
            three
            four
            </code></pre>
            <pre><code>
            $ awk '{print NR,FNR,$0}' n1.dat n2.dat 
            1 1 one
            2 2 two
            3 1 three
            4 2 four
            </code></pre>
          </section>
        </section>

          <section>
             <h2>RECORDS and FIELDS</h2>
             <section>
                <h3>Fields</h3>
                <ul>
                <li class="fragment" data-fragment-index="0">By default, fields are separated by whitespace (any string of one or more spaces, TABs, or newlines), like words in a line.</li>
                <li class="fragment" data-fragment-index="1">To refer to a field in an awk program, you use a dollar $ sign followed by the number of the field you want.</li>
                <li class="fragment" data-fragment-index="2">$0 represents the whole input record.</li>
                <li class="fragment" data-fragment-index="3">NF is a predefined variable it's value is the number of fields in the current record. So, $NF will be always the last field of the record.</li>
                </ul>
             </section>
             <section>
             <ul>
             <li class="fragment" data-fragment-index="0">
             <pre><code>
$ cat lorem.dat 
Lorem ipsum dolor sit amet, consectetur adipiscing elit.
Maecenas pellentesque erat vel tortor consectetur condimentum.
Nunc enim orci, euismod id nisi eget, interdum cursus ex.
Curabitur a dapibus tellus.
Lorem ipsum dolor sit amet, consectetur adipiscing elit.
Aliquam mauris volutpat nisl placerat, et facilisis neque ultrices.
             </code></pre>
            </li>
             <li class="fragment" data-fragment-index="1">
             <pre><code>
$ awk '{print $1,$NF,NF}' lorem.dat 
Lorem elit. 8
Maecenas condimentum. 7
Nunc ex. 10
Curabitur tellus. 4
Lorem elit. 8
Aliquam ultrices. 9
             </code></pre>
             </li>
             </ul>
           </section>
           <section>
                <li class="fragment" data-fragment-index="0">FS holds the valued of the Field Separator, this value is a single-character string or a regex that matches the separations between fields in an input record.</li>
                <br>
                <li class="fragment" data-fragment-index="1">The default value is " ", a string consisting of a single space. As a special exception, this value means that any sequence of spaces, TABs, and/or newlines is a single separator.</li>
                <br>
                <li class="fragment" data-fragment-index="2">In the same fashion that ORS we have a OFS variable to manage how our fields are going to be send to the output stream.</li>
           </section>
             <section>
             <pre><code>
$ cat group
nobody:*:-2:
nogroup:*:-1:
wheel:*:0:root
daemon:*:1:root
kmem:*:2:root
sys:*:3:root
tty:*:4:root
             </code></pre>
             <pre><code>
$ awk '!/^(_|#)/&&$1=$1' FS=":" OFS="<->" group
nobody<->*<->-2<->
nogroup<->*<->-1<->
wheel<->*<->0<->root
daemon<->*<->1<->root
kmem<->*<->2<->root
sys<->*<->3<->root
tty<->*<->4<->root
             </code></pre>
           </section>
          </section>

          <section>
            <section>
             <h2>Working with arrays</h2>
                <li class="fragment" data-fragment-index="0">Arrays are associative, each one is a collection of pairs, index – value, where the any number or string can be an index.</li>
                <br>
                <li class="fragment" data-fragment-index="1">No declaration is needed; new pairs can be added at any time.</li>
                <br>
                <li class="fragment" data-fragment-index="2">Does not sort arrays by default (PROCINFO)</li>
           </section>
           <section>
           <pre><code>
           awk 'BEGIN{
                 a[4]="four"
                 a[1]="one"
                 a[3]="three"
                 a[2]="two"
                 a[0]="zero"
                 exit
                 }
                 END{for (idx in a){
                        print idx, a[idx]
                        }
                 }'
             </code></pre>
             <pre><code>
             4 four
             0 zero
             1 one
             2 two
             3 three
             </code></pre>
           </section>
          </section>
          </section>

          <section>
            <section>
             <h2>Build-in functions</h2>
                <li class="fragment" data-fragment-index="0">gsub(regexp, replacement [, target])</li>
                <br>
                <li class="fragment" data-fragment-index="1">substr(string, start [, length ])</li>
                <br>
                <li class="fragment" data-fragment-index="2">split(string, array [, fieldsep [, seps ] ])</li>
                <br>
                <li class="fragment" data-fragment-index="3">index(in, find)</li>
           </section>
           <section>
           <pre><code>
awk 'gsub(/\./, ",")' lorem.dat
Lorem ipsum dolor sit amet, consectetur adipiscing elit,
Maecenas pellentesque erat vel tortor consectetur condimentum,
Nunc enim orci, euismod id nisi eget, interdum cursus ex,
Curabitur a dapibus tellus,
Lorem ipsum dolor sit amet, consectetur adipiscing elit,
Aliquam interdum mauris volutpat nisl placerat, et facilisis
             </code></pre>
             <br>
             <pre><code>
$ awk 'BEGIN{t="hello-world";print index(t, "-")}'
6
             </code></pre>
             <br>
             <pre><code>
$ awk 'BEGIN{t="hello-world";print substr(t,index(t, "-")+1)}'
world
             </code></pre>
           </section>
           <section>
           <pre><code>
$ cat passwd
jd001:x:1032:666:Javier Diaz:/home/jd001:/bin/rbash
ag002:x:8050:668:Alejandro Gonzalez:/home/ag002:/bin/rbash
jp003:x:1000:666:Jose Perez:/home/jp003:/bin/bash
ms004:x:8051:668:Maria Saenz:/home/ms004:/bin/rbash
rc005:x:6550:668:Rosa Camacho:/home/rc005:/bin/rbash
             </code></pre>
             <br>
             <pre><code>
$ awk 'n=split($0, a, ":"){print n, a[n]}' passwd
7 /bin/rbash
7 /bin/rbash
7 /bin/bash
7 /bin/rbash
7 /bin/rbash
             </code></pre>
           </section>
          </section>

        <section>
             <h2>Custom functions</h2>
            
           <pre><code>
     awk 'function test(m){
        return sprintf("This is a test func, parameter: %s", m)
     }
     BEGIN{print test("param")}'
             </code></pre>
             <br>
             <pre><code>
     This is a test func, parameter: param
             </code></pre>
              <h5>Parsing by parameter is the only way to make a local variable inside a function.</h5>
          </section>
            <section>
               <br>
               <br>
               <br>
               <br>
               <h1>DEMO TIME! + Q & A</h1>
               <br>
               <h3>git clone <a class="orange" href="https://github.com/klashxx/awk.git">https://github.com/klashxx/awk.git</a></h3>
            </section>
            <section>
               <h1>Thanks!</h1>
               <section>
                  <h3>Contact info</h3>
                  <ul>
                     <li>Blog: <a class="orange" href="https://klashxx.github.io/">klashxx.github.io</a></li>
                     <li>Twitter: <a class="orange" href="http://twitter.com/klashxx">@klashxx</a></li>
                     <li>GitHub for slides: <a class="orange" href="https://github.com/klashxx/awk/slides">github.com/klashxx/awk/slides</a></li>
                     <li>Email: <a class="orange" href="mailto:klashxx@gmail.com">klashxx@gmail.com</a></li>
                  </ul>
               </section>
            </section>
         </div>
      </div>
      <script src="lib/js/head.min.js"></script>
      <script src="js/reveal.js"></script>
      <script>
         // Full list of configuration options available at:
         // https://github.com/hakimel/reveal.js#configuration
         Reveal.initialize({
          controls: true,
          progress: true,
          history: true,
          center: false,
          slideNumber: true,

          transition: 'slide', // none/fade/slide/convex/concave/zoom

          // Optional reveal.js plugins
          dependencies: [
            { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
            { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
            { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
            { src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
            { src: 'plugin/zoom-js/zoom.js', async: true },
            { src: 'plugin/notes/notes.js', async: true }
          ]
         });
      </script>
   </body>
</html>
